# activityaaaaa

./: settings.gradle
UIkit/: build.gradle
UIkit/src/main/java/com/wj/uikit/: WJSettingWifiActivity.java  WJSettingWiredActivity.java
ap_add_component/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xx/activityaaaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/activityaaaaa/: aaaa.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xx/activityaaaaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xx/mylibrary/: Activity.java  ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xx/mylibrary/: Activity.java
mylibrary/src/test/java/com/xx/mylibrary/: ExampleUnitTest.java
wjcamera_library/: build.gradle  proguard-rules.pro
